org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

## JEI
mc_version=1.20.1
jei_version=15.3.0.8

mod_id=oblivion_api
mod_name=Oblivion
mod_license=Avoiding Leeching License, version 1.0, see https://github.com/VoidLeech/Oblivion/blob/1.20.1/forge/LICENSE
mod_version=1.0.0
mod_group_id=com.github.voidleech.oblivion
mod_authors=VoidLeech
mod_description=Library mod. Implement once, forget thereafter; cast into Oblivion.
